{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@videojs/http-streaming": "^1.11.2",
    "amplitude-js": "^5.8.0",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.6",
    "bowser": "^2.8.1",
    "gatsby": "^2.19.5",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-tagmanager": "^2.1.24",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-netlify-cms": "^4.1.37",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-ghost": "^4.0.4",
    "gatsby-transformer-sharp": "^2.3.13",
    "gatsby-transformer-xml": "^2.1.23",
    "googleapis": "^47.0.0",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.11.9",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-player": "^1.14.2",
    "react-slick": "^0.25.2",
    "react-youtube": "^7.9.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "video.js": "^7.6.6",
    "videojs-contrib-ads": "^6.6.5",
    "videojs-ima": "^1.7.4",
    "xml-loader": "^1.2.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
